<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Charm:wght@700&family=Creepster&family=Wallpoet&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #232323;
        }
        .one{
            width: 1100px;
            height: 450px;
            position: relative;
            left: 100px;
            top: 50px;
            background-color: rgba(0,0,0,.3);
            border-radius: 30px;
            padding: 30px;
        }
        .two{
            width: 350px;
            height: 400px;
            
        }
        .two img{
            width: 100%;
            height:100%;
            border-radius: 500px;
            box-shadow: 0px 4px 20px 0px aqua;
        }
        .three{
            width: 650px;
            height: 400px;
          
            position: relative;
            left: 350px;
            bottom:450px;
            padding: 35px;
            font-size: 25px;
            color: aquamarine;
            font-family: 'Charm', cursive;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="one">
        <div class="two">
            <img src="m2.jpeg" alt="">
        </div>
        <div class="three">
            <p>Web development refers to the process of creating websites or 
                web applications that can be accessed over the internet. It involves various skills and technologies, including 
                but not limited to:As a web development student, you'll likely start by learning the basics of HTML, CSS, and JavaScript,
                 before moving on to more advanced topics like backend development, web frameworks, and web hosting. You may also learn about r
                 esponsive design, accessibility, and web performance optimization. With these skills, you'll be able to create your own websit
                 es or web applications, or work as a web developer for various companies and organizations.</p>
        </div>
       


    </div>
    
</body>
</html>