<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Charm:wght@700&family=Creepster&family=Wallpoet&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #232323;
        }
        span{
            font-size: 25px;
            color: aqua;
            font-family: 'Wallpoet', cursive;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .one{
            width: 500px;
            height: 300px;
            border: 10px solid aqua;
            position: relative;
            left: 400px;
            top: 100px;
            background-color: rgba(0,0,0,.3);
            border-radius: 30px;
            box-shadow: 0px 6px 10px 5px aqua;
            transition: 1s;
            padding: 10px;
            padding-top: 80px;
        }
        .one:hover{
            transform: scale(1.2);
        }
        #s1,#s2,#s3,#s4{
            color: white;
            font-size: 25px;
            font-family: 'Wallpoet', cursive;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <span>
        If want to contact me this is my details</span>
        <div class="one">
            <span id="s1">Mail:davoodbhai0@gmail.com</span><br><br>
            <span id="s2">Instagram Id:goldberg28282.</span><br><br>
            <span id="s3">Phone Number:8096506098.</span><br><br>
            <span id="s4">Telegram Number:8096506096.</span>
           


        </div>
  
    
</body>
</html>