<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Charm:wght@700&family=Creepster&family=Wallpoet&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #232323;
        }
        span{
            width: 300px;
            font-size: 45px;
            font-family: 'Charm', cursive;
            color: white;
            position: relative;
            top: 20px;
            left: 30px;
        }
        .one{
            width: 1200px;
            height: 400px;
           
            position:relative;
            left:80px;
            top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .two{
            width: 350px;
            height: 400px;
           
        }
        .two img{
            width: 100%;
            height: 100%;
            border-radius: 70px;
            transition: 1s;
        }
        .two img:hover{
            transform: scale(1.2);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <span> I have recently Completed these courses</span>
    <div class="one">
        <div class="two">
            <img src="c1.jpg" alt="">
        </div>
        <div class="two">
            <img src="c2.jpg" alt="">
        </div>
        <div class="two">
            <img src="c3.jpg" alt="">
        </div>
    </div>
</body>
</html>